MONGODB_URL = "mongodb+srv://sajithasyed1326:saji1302@cluster0.tsk0p0u.mongodb.net/Todo_List?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000
WEBHOOK_SECRET="whsec_GHxxkcrGZg9Ube9ePXXR/huO0S7yd+9X"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWNvbHQtNy5jbGVyay5hY2NvdW50cy5kZXYk